# aplicacao

docs/: db_full.sql
hibernate-tools/: pom.xml
hibernate-tools/src/main/java/: readme.txt
hibernate-tools/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
